<html>
<style>
form {
  font-family: ‘BCSans’, ‘Noto Sans’, Verdana, Arial, sans-serif;
  font-size: 18px;
}

<!-- text input (single line) styling -->

.text_input {
  font-family: ‘BCSans’, ‘Noto Sans’, Verdana, Arial, sans-serif;
  font-size: 18px;
}

.text_input {
  height: 34px;
  border: 2px solid #606060;
  margin-top: 5px;
  margin-bottom: 15px;
  border-radius: 4px;
  padding: 5px 5px 5px 7px;
  width:50%;
}

.text_input[type="text"]:focus {
    outline: 4px solid #3B99FC;
    outline-offset: 1px;

}

.text_label {
  display: flex;
}


.text_description {
	font-family: ‘BCSans’, ‘Noto Sans’, Verdana, Arial, sans-serif;
	font-size: 14px;
	line-height: 22px;
	color: #707070;
}

<!-- text area (multi-line) styling -->


.text_input {
  font-family: ‘BCSans’, ‘Noto Sans’, Verdana, Arial, sans-serif;
  font-size: 18px;
  border: 2px solid #606060;
  margin-top: 5px;
  margin-bottom: 15px;
  border-radius: 4px;
  padding: 5px;
  resize: none;
}

.text_input:focus {
    outline: 4px solid #3B99FC;
    outline-offset: 1px;
}

.text_label {
  display: flex;
}

<!-- "Optional" badge for form field -->
.badge {
	font-family: ‘BCSans’, ‘Noto Sans’, Verdana, Arial, sans-serif;
	font-size: 18px;
	color: #FFFFFF;
    background-color: #707070;
	display: inline-block;
    padding: 0.25em 0.4em;
    font-size: 75%;
	font-style: italic;
    font-weight: 200;
    line-height: 1;
    text-align: center;
	text-decoration: none;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 4px;
}

.optional1 {
	font-family: ‘BCSans’, ‘Noto Sans’, Verdana, Arial, sans-serif;
	font-size: 18px;
	color: #FFFFFF;
    background-color: #AAAAAA;
	display: inline-block;
    padding: 0.25em 0.4em;
    font-size: 70%;
	font-style: italic;
    font-weight: 200;
    line-height: 1;
    text-align: center;
	text-decoration: none;
	margin-left: 10px;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 4px;
}

.optional2 {
	font-family: ‘BCSans’, ‘Noto Sans’, Verdana, Arial, sans-serif;
	font-size: 18px;
	color: #3B99FC;
<!--    background-color: #AAAAAA; -->
	display: inline-block;
    padding: 0.25em 0.4em;
    font-size: 70%;
	font-style: italic;
    font-weight: 200;
    line-height: 1;
    text-align: center;
	text-decoration: none;
	margin-left: 10px;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 4px;
}

</style>



<body>

<!-- text input (single line) fields -->

<form>
	<div class="text_label">
		<label>Organization name</label>
	</div>
	<div class="text_description">
		<span>We need to know which Public Agency you are affiliated with.</span>
	</div>
		<input class="text_input" type="text" name="labelname"><br>
</form>

<form>
	<div class="text_label">
		<label>Project name</label>
	</div>
	<div class="text_description">
		<span>Please provide us with a short name of your application which will create a login option with the BC Services Card</span>
	</div>
		<input class="text_input" type="text" name="labelname"><br>
</form>


<form>
	<div class="text_label">
		<label>Project Description</label>
	</div>
	<div class="text_description">
		<span>Please provide us with a short description of your application and why you need the BC Services Card as a login method</span>
	</div>
		<input class="text_input" type="text" name="labelname"><br>
</form>	

<br><br>
<hr>
<br><br>

<!-- text area (multi-line) styling -->

<form>
	<div class="text_label">
		<label>Can you provide more detail?</label>
	</div>
	<textarea class="text_input" name="name" rows="8" cols="60"></textarea>
</form>

<br><br>
<hr>
<br><br>

<form>

<!-- optional1 class -->

	<div class="text_label">
		<label>Organization name</label> <span class="optional1">*optional</span>
	</div>
	<div class="text_description">
		<span>We need to know which Public Agency you are affiliated with.</span>
	</div>
		<input class="text_input" type="text" name="labelname"><br>

<br><br>

<!-- optional2 class -->		
			<div class="text_label">
		<label>Organization name</label> <span class="optional2">*optional</span>
	</div>
	<div class="text_description">
		<span>We need to know which Public Agency you are affiliated with.</span>
	</div>
		<input class="text_input" type="text" name="labelname"><br>
</form>

</body></html>
	